[Icon Theme]
Name=Lubuntu Box
Comment=Just an icon theme for Lubuntu
Inherits=elementary
Example=directory-x-normal

# Directory list
Directories=actions/16,actions/22,actions/24,devices/16,devices/48,places/16,places/22,places/24,places/48,places/64,places/128,apps/16,apps/24,apps/48,apps/64,apps/128,mimes/16,mimes/22,mimes/24,mimes/48,

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Scalable

[mimes/22]
Size=22
Context=MimeTypes
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable
