style "sidepane"
{
	GtkTreeView::vertical-separator = 2

	base[NORMAL]		= @bg_color
	base[INSENSITIVE]	= @bg_color

	text[NORMAL]		= mix (0.7, @text_color, @base_color)
	text[ACTIVE]		= @selected_fg_color
	text[SELECTED]		= @selected_fg_color

	engine "pixmap" {
		
	image {
		function	= FLAT_BOX
		state		= SELECTED
	        recolorable	= TRUE
		file		= "images/sidebar_active.png"		
		border		= { 0, 0, 0, 0 }
		stretch		= TRUE
        	}
	
	image {
		function	= FOCUS
		recolorable	= TRUE
		file		= "images/sidebar_active.png"
		border		= { 0, 0, 0, 0 }
		stretch		= TRUE
		} 
	}
}

style "breadcrumbs" 
{
	xthickness = 9
	ythickness = 4
	ThunarLocationButtons::spacing = 0

	engine "pixmap"	 {
	image {
		function	= BOX
		state		= PRELIGHT
		recolorable	= TRUE
		file		= "images/breadcrumb_prelight.png"
		border		= { 4, 10, 0, 0 }
		stretch		= TRUE
	}
	image {
		function	= BOX
		state		= ACTIVE
		file		= "images/breadcrumb_active.png"
		border		= { 4, 10, 0, 0 }
		stretch		= TRUE
	}
	image {
		function	= BOX
		state		= INSENSITIVE
		file		= ""
		border		= { 0, 10, 0, 0 }
		stretch		= TRUE
	}
	image {
		function	= BOX
		file		= "thunar/breadcrumb_default.png"		
		border		= { 4, 10, 0, 10 }
		stretch		= TRUE
        }
	}
}

widget_class "*ThunarLocationButtons*"		style "breadcrumbs"
widget_class "*ThunarShortcutsView*"		style "sidepane"
widget_class "*ThunarTreeView*"			style "sidepane"
widget_class "*ThunarLocationEntry*"		style "entry"
widget_class "*ThunarStatusbar*"		style "resize-grip"

# Gtk2 Open-File Dialog
widget_class "*GtkFileChooserWidget.GtkFileChooserDefault.GtkVBox.GtkHPaned.GtkVBox.GtkScrolledWindow.GtkTreeView*"	style "sidepane"
widget_class "*GtkFileChooserWidget.GtkFileChooserDefault.GtkVBox.GtkHPaned.GtkVBox.GtkScrolledWindow.<GtkTreeView>.<GtkButton>"	style "treeview-header"
