# Default theme for Lubuntu by The Lubuntu Artwork Team:
# Rafael Laguna and Alexander Andjelkovic
# Thanks to Đurađ Radojičić
# More info at: https://launchpad.net/~lubuntu-art

[Icon Theme]
Name=Lubuntu
Comment=Default Lubuntu theme
Inherits=Adwaita,hicolor
Example=directory-x-normal

DisplayDepth=32
Example=folder

DesktopDefault=48
DesktopSizes=16,22,24,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,24,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,48
SmallDefault=16
SmallSizes=16,22,24,48
PanelDefault=24
PanelSizes=16,22,24,48,64,128
DialogDefault=32
DialogSizes=16,22,24,48,64,128

# Directory list
Directories=actions/16,actions/22,actions/24,apps/16,apps/24,apps/48,apps/64,apps/128,categories/16,categories/32,categories/48,devices/16,devices/22,devices/24,devices/48,devices/64,devices/128,emblems/24,mimes/16,mimes/22,mimes/24,mimes/48,panel/16,panel/22,panel/24,places/16,places/22,places/24,places/32,places/48,places/64,places/128,status/16,status/22,status/24,status/48,symbolic

[actions/16]
Size=16
Context=Actions
Type=Threshold

[actions/22]
Size=22
Context=Actions
Type=Threshold

[actions/24]
Size=24
Context=Actions
Type=Threshold

[apps/16]
Size=16
Context=Applications
Type=Threshold

[apps/22]
Size=22
Context=Applications
Type=Threshold

[apps/24]
Size=24
Context=Applications
Type=Threshold

[apps/32]
Size=32
Context=Applications
Type=Threshold

[apps/48]
Size=48
Context=Applications
Type=Threshold

[apps/64]
Size=64
Context=Applications
Type=Threshold

[apps/128]
Size=128
Context=Applications
Type=Threshold

[categories/16]
Size=16
Context=Categories
Type=Threshold

[categories/32]
Size=32
Context=Categories
Type=Threshold

[categories/48]
Size=48
Context=Categories
Type=Threshold

[devices/16]
Size=16
Context=Devices
Type=Threshold

[devices/22]
Size=22
Context=Devices
Type=Threshold

[devices/24]
Size=24
Context=Devices
Type=Threshold

[devices/32]
Size=32
Context=Devices
Type=Threshold

[devices/48]
Size=48
Context=Devices
Type=Threshold

[devices/64]
Size=64
Context=Devices
Type=Threshold

[devices/128]
Size=128
Context=Devices
Type=Threshold

[emblems/24]
Size=24
Context=Emblems
Type=Threshold

[mimes/16]
Size=16
Context=MimeTypes
Type=Threshold

[mimes/22]
Size=22
Context=MimeTypes
Type=Threshold

[mimes/24]
Size=24
Context=MimeTypes
Type=Threshold

[mimes/48]
Size=48
Context=MimeTypes
Type=Threshold

[panel/16]
Size=16
Context=Status
Type=Threshold

[panel/22]
Size=22
Context=Status
Type=Threshold

[panel/24]
Size=24
Context=Status
Type=Threshold

[places/16]
Size=16
Context=Places
Type=Threshold

[places/22]
Size=22
Context=Places
Type=Threshold

[places/24]
Size=24
Context=Places
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Threshold

[places/64]
Size=64
Context=Places
Type=Threshold

[places/128]
Size=128
Context=Places
Type=Threshold

[status/16]
Size=16
Context=Status
Type=Threshold

[status/22]
Size=22
Context=Status
Type=Threshold

[status/24]
Size=24
Context=Status
Type=Threshold

[status/32]
Size=32
Context=Status
Type=Threshold

[status/48]
Size=48
Context=Status
Type=Threshold

[symbolic]
Size=24
Context=Status
Type=Threshold
