style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#555"
    XfceNotifyWindow::border-color-hover = "#555"
    XfceNotifyWindow::border-radius = 7.0
    XfceNotifyWindow::border-width = 0
    XfceNotifyWindow::border-width-hover = 0
    bg[NORMAL] = "#555"
}

style "notify-button"
{
    bg[NORMAL] = "#555"
    bg[PRELIGHT] = "#555"
    bg[ACTIVE] = "#555"
    fg[NORMAL] = "#555"
    fg[PRELIGHT] = "#555"
    engine "murrine" {
	border_shades = { 2.9, 2.6 }
	shadow_shades = {2.4,2.4}
        roundness = 3
    }
}

style "notify-text"
{
    fg[NORMAL] = "#fff"
    fg[PRELIGHT] = "#fff"
    GtkWidget::link-color = "#bbb"
}

style "notify-summary"
{
    font_name = "Bold"
}

style "notify-progressbar"
{
    xthickness   = 1
    ythickness   = 1

    fg[PRELIGHT] = "#000000"
    bg[NORMAL]   = "#ddd"
    bg[SELECTED] = "#ddd"

    engine "murrine" {
        gradient_shades = {1.1,0.95,1.1,0.85}
        contrast	= 0.5
        border_shades	= { 0.9, 0.9 }
        progressbarstyle    = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
