# Default theme for Lubuntu by The Lubuntu Artwork Team:
# Rafael Laguna and Alexander Andjelkovic
# Based on Radiance. GPL2 / Open Source licensed
# More info at: https://launchpad.net/~lubuntu-art

[Desktop Entry]
Name=Lubuntu-dark-panel
Type=X-GNOME-Metatheme
Comment=Default Lubuntu theme for dark panels
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Lubuntu-dark-panel
IconTheme=Lubuntu-dark-panel
CursorTheme=DMZ-Black
CursorSize=24
NotificationTheme=ubuntu
MetacityTheme=Lubuntu-default
ButtonLayout=close,minimize,maximize:
