# Default theme for Lubuntu by The Lubuntu Artwork Team
# (Rafael Laguna and Alexander Andjelkovic)
#
# More info at: https://launchpad.net/~lubuntu-art

[Icon Theme]
Name=Lubuntu (transitional)
Comment=Transitional theme for Lubuntu
Inherits=Lubuntu
Example=folder

# Directory list
Directories=actions/16,actions/22,actions/24,apps/16,apps/24,apps/48,apps/64,apps/128,categories/16,categories/32,devices/16,devices/22,devices/24,devices/48,devices/64,devices/128,emblems/24,mimes/16,mimes/22,mimes/24,mimes/48,panel/16,panel/22,panel/24,places/16,places/22,places/24,places/32,places/48,places/64,places/128,status/16,status/22,status/24,symbolic

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[devices/24]
Size=24
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Scalable

[mimes/22]
Size=22
Context=MimeTypes
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=Scalable

[panel/24]
Size=24
Context=Status
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable

[symbolic]
Size=24
Context=Status
Type=Scalable
