[Icon Theme]
Name=lubuntu
Comment=lubuntu icon theme, derivated from elementary
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=places/22,places/24,places/48,places/64,places/128,apps/16,apps/48,

[places/22]
Size=22
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable
