# Default theme for Lubuntu by The Lubuntu Artwork Team
# (Rafael Laguna and Alexander Andjelkovic)
#
# More info at: https://launchpad.net/~lubuntu-art

[Icon Theme]
Name=Lubuntu-dark-panel
Comment=Default Lubuntu theme for dark panels
Inherits=Lubuntu
Example=folder

# Directory list
Directories=panel/16,panel/22,panel/24,status/16,status/22,status/24

[panel/16]
Size=16
Context=Status
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=Scalable

[panel/24]
Size=24
Context=Status
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable
