# Custom grub theme for Lubuntu

desktop-image: "background.png"
desktop-image-scale-method: "stretch"
title-text: "Select a boot option"
title-color: "#eff0f1"
message-color: "#eff0f1"
terminal-box: "terminal_*.png"

+ boot_menu {
  left = 20%
  width = 60%
  top = 33%
  height = 33%

  menu_pixmap_style = "boot_menu_*.png"

  item_color = "#eff0f1"
  item_height = 50
  item_icon_space = 8
  item_spacing = 2

  selected_item_color= "#f9fb06"
  selected_item_pixmap_style = "select_*.png"
  
  icon_height = 48
  icon_width = 48

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 33%
  width = 33%
  top = 73%
  height = 8
  show_text = false
  fg_color = #275772
  bg_color = #31363b
  border_color = #4d4d4d
}
